In [24]:
import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import apriori

In [25]:
# Load and prepare the data.
data = pd.read_excel("./Data/AR-CatalogCrossSell.xls",sheet_name="Data")
data

,Customer Number,Unnamed: 1,Clothing Division,Housewares Division,Health Products Division,Automotive Division,Personal Electronics Division,Computers Division,Garden Division,Novelty Gift Division,Jewelry Division
0,11569,NaN,0,1,1,1,1,0,0,1,0
1,13714,NaN,0,1,1,1,1,0,1,1,1
2,46391,NaN,0,1,1,1,1,0,1,1,1
3,67264,NaN,0,0,1,1,1,0,1,1,0
4,67363,NaN,0,0,1,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
4993,337441034,NaN,0,0,1,0,0,0,0,0,0
4994,337498968,NaN,0,1,1,0,0,0,1,0,1
4995,337516678,NaN,0,0,1,0,1,0,0,0,1
4996,337528921,NaN,0,0,1,0,0,0,0,0,0
4997,337534044,NaN,0,0,1,0,0,0,0,0,0

In [26]:
# Drop null values and filter out all zero values
del data["Unnamed: 1"]
del data["Customer Number"]
del data["Health Products Division"] # all in this column is 1. No meaningful value.
data = data.dropna()
data

,Clothing Division,Housewares Division,Automotive Division,Personal Electronics Division,Computers Division,Garden Division,Novelty Gift Division,Jewelry Division
0,0,1,1,1,0,0,1,0
1,0,1,1,1,0,1,1,1
2,0,1,1,1,0,1,1,1
3,0,0,1,1,0,1,1,0
4,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...
4993,0,0,0,0,0,0,0,0
4994,0,1,0,0,0,1,0,1
4995,0,0,0,1,0,0,0,1
4996,0,0,0,0,0,0,0,0
4997,0,0,0,0,0,0,0,0

In [27]:
# Use an association rules analysis
#利用 Apriori 找出频繁项集
freq = apriori(data, min_support=0.1, use_colnames=True)
freq.sort_values(by="support")

/opt/homebrew/lib/python3.10/site-packages/mlxtend/frequent_patterns/fpcommon.py:111: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

     support                                           itemsets
15  0.107243          (Novelty Gift Division, Jewelry Division)
16  0.107843  (Novelty Gift Division, Personal Electronics D...
13  0.112245           (Garden Division, Novelty Gift Division)
14  0.127251                (Garden Division, Jewelry Division)
17  0.132053  (Personal Electronics Division, Housewares Div...
7   0.132853             (Garden Division, Housewares Division)
8   0.134854       (Novelty Gift Division, Housewares Division)
1   0.134854                              (Automotive Division)
10  0.163265   (Garden Division, Personal Electronics Division)
11  0.169068  (Novelty Gift Division, Personal Electronics D...
9   0.194878            (Housewares Division, Jewelry Division)
12  0.197479  (Personal Electronics Division, Jewelry Division)
4   0.227491                            (Novelty Gift Division)
6   0.235494  (Personal Electronics Division, Housewares Div...
3   0.272109                                  (Garden Division)
5   0.356943                                 (Jewelry Division)
0   0.393557                              (Housewares Division)
2   0.467387                    (Personal Electronics Division)